VUE_APP_API_URL=https://api-dev.upy.asia/api
VUE_APP_KEY_ACCESS_TOKEN=access_token
VUE_APP_KEY_REFRESH_TOKEN=refresh_token
VUE_APP_BASE_ASSETS=/
VUE_APP_BASE_URL=/
VUE_APP_SOCKET=https://socket-dev.upy.asia
VUE_APP_CHECK_PERMISSION=false